{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "es2019",
      "strict": false,

      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "noImplicitReturns": false,
      "noUncheckedIndexedAccess": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "checkJs": true,
  
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "lib": [
          "dom",
          "ES2019",
      ],
      "jsx": "react-jsx",
      "declaration": true,
      "declarationMap": true,
  
      "outDir": "./dist"
    },
  "include": ["src/*.ts", "src/*.tsx"],
  "exclude": [
      "node_modules",
      "dist",
  ]
}